{
  "name": "ui-rustreamer",
  "authors": [
    "Dmitrij Rysanow <thecyberd3m0n@gmail.com>",
    "Kinga Jankowska-Rysanow <ladyoli14225@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "version": "0.0.5",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.3.2",
    "angular-material": "^1.1.1",
    "angular-material-icons": "^0.7.1",
    "angular-loading-bar": "^0.9.0",
    "underscore": "^1.8.3",
    "lokijs": "^1.4.2",
    "ngPopover": "^0.0.19",
    "jQuery": "^3.1.1",
    "angular-animate": "^1.6.3",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "svg-morpheus": "^0.3.2",
    "gsap": "^1.19.1"
  },
  "resolutions": {
    "angular-ui-router": "^0.4.2",
    "angular": "^1.6.3"
  }
}
