{
  "LOGGED": "Zalogowany jako",
  "LOGGED_AS_GUEST": "Zalogowany jako Gość",
  "DASHBOARD": "Strona główna",
  "MUSIC": "Muzyka",
  "MOVIES": "Filmy",
  "BROWSE": "Przeglądaj",
  "BACK": "Wróć",
  "ENTER_QUERY": "Wprowadź tekst",
  "PLAY": "Odtwarzaj",
  "NOW_PLAYING": "Teraz odtwarzane",
  "SIZE": "Rozmiar",
  "SEEDERS": "Źródeł",
  "BUFFERING": "Ładowanie...",
  "OFFLINE": "Offline",
  "ERROR": "Nie można włączyć aplikacji",
  "NETWORK_ERROR": "Nie można połączyć. Tryb offline",
  "VIDEO": "Video",
  "SEARCH_QUERY": "Szukaj wyników dla:",
  "LOGIN": "Nazwa użytkownika",
  "PASSWORD": "Hasło",
  "NO_FEATURE_FOR_GUESTS": "Użytkownicy niezalogowani nie mogą korzystać z wyszukiwarki i mogą mieć mniejszą prędkość",
  "LOG_IN": "Zaloguj",
  "AS_GUEST": "Jako gość",
  "SETTINGS": "Ustawienia",
  "LANGUAGE": "Język",
  "TORRENT_INFO": "Informacje o ",
  "MUSIC_LOC": "Muzyce",
  "MOVIE_LOC": "Filmie",
  "GENERAL": "Ogólne",
  "FILES": "Pliki",
  "DOWNLOAD": "Pobierz",
  "LIKE": "Polub",
  "LIKED": "Lubisz",
  "LIKES": "Polubione",
  "DISLIKED": "Nie lubisz",
  "NEWEST": "Najnowsze"
}